Listagem de caminhos de pasta
C:.
│   .gitignore
│   estrutura.txt
│   main.py
│   README.md
│   requirements.txt
│   
├───data
│       sample_submission.csv
│       test.csv
│       train.csv
│       
├───src
│   │   data_loader.py
│   │   evaluation.py
│   │   generate_charts.py
│   │   preprocessing.py
│   │   
│   ├───charts
│   │       precision_comparison.png
│   │       
│   ├───models
│   │   │   knn_model.py
│   │   │   manual_knn_model.py
│   │   │   neural_network.py
│   │   │   
│   │   └───__pycache__
│   │           knn_model.cpython-310.pyc
│   │           manual_knn_model.cpython-310.pyc
│   │           neural_network.cpython-310.pyc
│   │           
│   └───__pycache__
│           data_loader.cpython-310.pyc
│           evaluation.cpython-310.pyc
│           generate_charts.cpython-310.pyc
│           
├───venv